\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moseley2013}
\citation{moseley2013}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is celltrack?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The track taxonomy. There are 6 types of track initiation/termination. In total 9 combinations are possible. Adding up the numbers for initiation and termination a unique track type can be described. A X marks the responsible cell/beginning/end of track.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trackinitterm}{{1}{2}{The track taxonomy. There are 6 types of track initiation/termination. In total 9 combinations are possible. Adding up the numbers for initiation and termination a unique track type can be described. A X marks the responsible cell/beginning/end of track.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The clustering algorithm}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The linking}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The tracking algorithm}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example logical link matrix with IDs and the corresponding linking tree.\relax }}{3}{figure.caption.4}}
\newlabel{links}{{2}{3}{Example logical link matrix with IDs and the corresponding linking tree.\relax }{figure.caption.4}{}}
\citation{Dor1992:thesis}
\citation{DorSta2004:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Meta tracks and mainstream detection}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A rather abstract visualization of a meta track. Colors indicate the peak rainfall intensity of a cell (mm/10min). The Size of the symbols is proportional to cell area. The arrows show the direction of a connection between two tracks. The time axis is in minutes.\relax }}{4}{figure.caption.5}}
\newlabel{meta_track}{{3}{4}{A rather abstract visualization of a meta track. Colors indicate the peak rainfall intensity of a cell (mm/10min). The Size of the symbols is proportional to cell area. The arrows show the direction of a connection between two tracks. The time axis is in minutes.\relax }{figure.caption.5}{}}
\citation{DorSta2004:book}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two simple examples for a construction graph of a meta track. Circles represent nodes; lines show tracks. Triangles denote points of initiation and termination.\relax }}{5}{figure.caption.6}}
\newlabel{meta_track_con}{{4}{5}{Two simple examples for a construction graph of a meta track. Circles represent nodes; lines show tracks. Triangles denote points of initiation and termination.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mainstream of the meta track shown in figure \ref  {meta_track}; as detected by the ACO algorithm.\relax }}{6}{figure.caption.7}}
\newlabel{meta_track_mainstr}{{5}{6}{The mainstream of the meta track shown in figure \ref {meta_track}; as detected by the ACO algorithm.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The other stuff}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building from source}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependencies}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}configure and make}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{9}{section.5}}
\newlabel{sec:output}{{5}{9}{Output}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The cells files}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}cells.nc}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}cell\_stats.txt}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The links files}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}cell\_links.txt}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}links\_stats.txt}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The tracks files}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}tracks\_all.txt / tracks\_clean.txt}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}tracks\_all\_stats.txt / tracks\_clean\_stats.txt}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}tracks\_all\_summary.txt / tracks\_clean\_summary.txt}{11}{subsubsection.5.3.3}}
\bibstyle{apalike}
\bibdata{celltrack_doc}
\bibcite{Dor1992:thesis}{{1}{1992}{{Dorigo}}{{}}}
\bibcite{DorSta2004:book}{{2}{2004}{{Dorigo and St\"{u}tzle}}{{}}}
\bibcite{moseley2013}{{3}{2013}{{Moseley et~al.}}{{}}}
