This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: celltrack_doc.aux
The style file: apalike.bst
Database file #1: celltrack_doc.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4156 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 107
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 90
:= -- 199
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 77
format.name$ -- 17
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 79
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 42
